SELECT
    s.id_sede,
    s.cod_asig,
    s.seccion,
    s.rut_docente,
    doc.nombre_doc,
    doc.apellidos_doc,
    s.jornada,
    a.rut,
    a.nombres,
    a.apellidos,
    a.sexo,
	MAX(CASE WHEN RIGHT(mte.id_eval, 1) = '0' THEN c.nota END) AS nota_0,
	MAX(CASE WHEN RIGHT(mte.id_eval, 1) = '1' THEN c.nota END) AS nota_1,
	MAX(CASE WHEN RIGHT(mte.id_eval, 1) = '2' THEN c.nota END) AS nota_2,
	MAX(CASE WHEN RIGHT(mte.id_eval, 1) = '3' THEN c.nota END) AS nota_3,
	MAX(CASE WHEN RIGHT(mte.id_eval, 1) = '4' THEN c.nota END) AS nota_4,
	MAX(CASE WHEN RIGHT(mte.id_eval, 1) = '5' THEN c.nota END) AS nota_5,
	MAX(CASE WHEN RIGHT(mte.id_eval, 1) = '6' THEN c.nota END) AS nota_6,
	MAX(CASE WHEN RIGHT(mte.id_eval, 1) = '7' THEN c.nota END) AS nota_7,
	MAX(CASE WHEN RIGHT(mte.id_eval, 1) = '8' THEN c.nota END) AS nota_8,
	MAX(CASE WHEN RIGHT(mte.id_eval, 1) = '9' THEN c.nota END) AS nota_9,
	MAX(CASE WHEN RIGHT(mte.id_eval, 1) = '10' THEN c.nota END) AS nota_10
FROM calificaciones_obtenidas as co
JOIN calificaciones as c ON co.id_calificacion = c.id_calificacion
JOIN matricula_eval as mte ON co.id_matricula_eval = mte.id_matricula_eval
JOIN matricula as mt ON mte.id_matricula = mt.id_matricula
JOIN inscripcion as i ON mt.id_matricula = i.id_matricula
JOIN secciones as s ON i.id_seccion = s.id_seccion
JOIN docentes as doc ON s.rut_docente = doc.rut_docente
JOIN alumnos as a ON mt.rut = a.rut
WHERE s.id_sede IN (4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 29, 74, 75, 76, 77, 79)
AND mte.id_eval IN ('PLC1101-2024001-0','PLC1101-2024001-1','PLC1101-2024001-2','PLC1101-2024001-3','PLC1101-2024001-4','PLC1101-2024001-5','PLC1101-2024001-6','PLC1101-2024001-7','PLC1101-2024001-8', 'PLC1101-2024002-9','PLC1101-2024002-10')
AND s.cod_asig = 'PLC1101'
GROUP BY s.id_sede, s.cod_asig, s.seccion, s.rut_docente, doc.nombre_doc, doc.apellidos_doc, s.jornada, a.rut, a.nombres, a.apellidos, a.sexo
ORDER BY s.id_sede ASC, s.seccion ASC, a.apellidos ASC;
